# Database configuration for PostgreSQL (running in container called "database-p2-f878519c-2dce-4f24-a0ef-0e302f9bd7e5")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p2-f878519c-2dce-4f24-a0ef-0e302f9bd7e5:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p2-f878519c-2dce-4f24-a0ef-0e302f9bd7e5
PGPORT=5432
PGDATABASE=database
